#######################################
# dita element properties
#######################################
conf2dita.dita.property.props=props
conf2dita.dita.property.base=base
conf2dita.dita.property.platform=platform
conf2dita.dita.property.product=product
conf2dita.dita.property.audience=audience
conf2dita.dita.property.otherprops=otherprops
conf2dita.dita.property.importance=importance
conf2dita.dita.property.rev=rev
conf2dita.dita.property.status=status
conf2dita.dita.property.id=id
conf2dita.dita.property.conref=conref
conf2dita.dita.property.conrefend=conrefend
conf2dita.dita.property.conaction=conaction
conf2dita.dita.property.conkeyref=conkeyref
conf2dita.dita.property.translate=translate
conf2dita.dita.property.xmllang=xml:lang
conf2dita.dita.property.dir=dir
conf2dita.dita.property.xtrc=xtrc
conf2dita.dita.property.class=class
conf2dita.dita.property.relcolwidth=relcolwidth
conf2dita.dita.property.keycol=keycol
conf2dita.dita.property.refcols=refcols
conf2dita.dita.property.spectitle=spectitle
conf2dita.dita.property.scale=scale
conf2dita.dita.property.frame=frame
conf2dita.dita.property.expanse=expanse
conf2dita.dita.property.outputclass=outputclass
conf2dita.dita.property.title=title
conf2dita.dita.property.collection-type=collection-type
conf2dita.dita.property.processing-role=processing-role
conf2dita.dita.property.type=type
conf2dita.dita.property.scope=scope
conf2dita.dita.property.locktitle=locktitle
conf2dita.dita.property.format=format
conf2dita.dita.property.linking=linking
conf2dita.dita.property.toc=toc
conf2dita.dita.property.print=print
conf2dita.dita.property.search=search
conf2dita.dita.property.chunk=chunk
conf2dita.dita.property.colsep=colsep
conf2dita.dita.property.rowsep=rowsep
conf2dita.dita.property.pgwide=pgwide
conf2dita.dita.property.rowheader=rowheader
conf2dita.dita.property.valign=valign
conf2dita.dita.property.specentry=specentry
conf2dita.dita.property.colname=colname
conf2dita.dita.property.namest=namest
conf2dita.dita.property.nameend=nameend
conf2dita.dita.property.morerows=morerows
conf2dita.dita.property.align=align
conf2dita.dita.property.char=char
conf2dita.dita.property.charoff=charoff
conf2dita.dita.property.href=herf
conf2dita.dita.property.height=height
conf2dita.dita.property.width=width
conf2dita.dita.property.scalefit=scalefit
conf2dita.dita.property.placement=placement
conf2dita.dita.property.alt=alt
conf2dita.dita.property.longdescref=longdescref
conf2dita.dita.property.keyref=keyref
